asgiref==3.8.1
attrs==23.2.0
autobahn==23.6.2
Automat==22.10.0
azure-ai-vision==0.15.1b1
azure-ai-vision-imageanalysis==1.0.0b1
azure-core==1.29.7
certifi==2024.2.2
cffi==1.16.0
channels==4.1.0
charset-normalizer==3.3.2
constantly==23.10.4
cryptography==42.0.7
daphne==4.1.2
Django==5.0.6
django-cors-headers==4.3.1
django-ipware==7.0.1
djangorestframework==3.15.1
geographiclib==2.0
geopy==2.4.1
googlemaps==4.10.0
hyperlink==21.0.0
idna==3.7
incremental==22.10.0
isodate==0.6.1
numpy==1.26.4
paho-mqtt==1.6.1
pandas==2.2.2
pillow==10.3.0
psycopg2==2.9.9
pyasn1==0.6.0
pyasn1_modules==0.4.0
pycparser==2.22
pyOpenSSL==24.1.0
python-dateutil==2.9.0.post0
python-ipware==3.0.0
pytz==2024.1
requests==2.31.0
service-identity==24.1.0
six==1.16.0
sqlparse==0.5.0
Twisted==24.3.0
txaio==23.1.1
typing_extensions==4.11.0
tzdata==2024.1
urllib3==2.2.1
zope.interface==6.4
